<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/bg"
                android:text="evm dashboard"
                android:textSize="20sp"
                android:gravity="bottom"
                android:textAlignment="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/imgregister"
                        android:src="@drawable/register"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="register user"

                        android:textSize="18sp"
                        android:textAlignment="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:id="@+id/imglogin"
                        android:layout_gravity="center"
                        android:src="@drawable/login"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="login user"

                        android:textSize="18sp"
                        android:textAlignment="center"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/imguprofile"
                        android:src="@drawable/userprofile"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="user profile"
                        android:textSize="18sp"
                        android:textAlignment="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/imgcprofile"
                        android:src="@drawable/candidateprofile"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="candidate profile"

                        android:textSize="18sp"
                        android:textAlignment="center"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"

                        android:id="@+id/imgvote"
                        android:src="@drawable/vote" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Vote"

                        android:textSize="18sp"
                        android:textAlignment="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/imgnews"
                        android:src="@drawable/news"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="news"

                        android:textSize="18sp"
                        android:textAlignment="center"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/imgresult"
                        android:src="@drawable/results"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="register user"

                        android:textSize="18sp"
                        android:textAlignment="center"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/imghelp"
                        android:src="@drawable/help"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="help"

                        android:textSize="18sp"
                        android:textAlignment="center"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
